# Playte

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/playte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playte/: MainActivity.kt  PlaylistInfo.kt  PlaylistInfoView.kt  ProgressIndicators.kt  ToastUtil.kt  UpdateUtil.kt
app/src/main/java/com/example/playte/core/: AppState.kt  DownloadPlaylist.kt  GetPlaylistInfo.kt  ProgressInfo.kt  downloadPlaylist.kt  getPlaylistInfo.kt
app/src/main/java/com/example/playte/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/playte/uiComponents/: ConnectivityDialog.kt  DownloadButton.kt  ErrorMessage.kt  ProgressIndicators.kt
app/src/main/java/com/example/playte/utils/: diffUtils.kt  directoryUtils.kt  filenameUtils.kt  plsUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground_new.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/playte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
